# SECRET_KEY = django-insecure-_i@^r!&rp+l8mw-l*ag7hywe#s$pl6)r1py6#ulgeh$xb_qyk2
# ALLOWED_HOSTS = localhost,127.0.0.1
# DEBUG = True
# DATABASE_URL = postgresql://sony:Imo@taty@localhost:5433/recipe_db



DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=quicksale
DB_PORT=5432
