
DATABASE_ENGINE = django.db.backends.postgresql
DATABASE_NAME= example
DATABASE_USER= postgres
DATABASE_PASSWORD= luminar
DATABASE_HOST=localhost
DATABASE_PORT=5432
          
# Django Secret Key
SECRET_KEY = 'django-insecure-hx$x=q%cdg$2(54@08m^)q*t5$$zp7v@qrv_+pwz#-fukd!^m5'


CLOUDINARY_CLOUD_NAME= ddh1thoau
CLOUDINARY_API_KEY = 	849381363961652
CLOUDINARY_API_SECRET =	8Tc6FjrbzRA9lYhM0Er3GQElJlg

